# OPSC7312-Part2

./: README.md  local.properties
ThatosApplication/: build.gradle.kts  settings.gradle.kts
ThatosApplication/app/: build.gradle.kts
ThatosApplication/app/src/androidTest/java/com/thatosapplication/: ExampleInstrumentedTest.kt
ThatosApplication/app/src/main/: AndroidManifest.xml
ThatosApplication/app/src/main/java/com/thatosapplication/: CalendarFragment.kt  HomeFragment_A.kt  MainActivity.kt
ThatosApplication/app/src/main/java/com/thatosapplication/app/appcomponents/di/: MyApp.kt
ThatosApplication/app/src/main/java/com/thatosapplication/app/appcomponents/ui/: CustomBindingAdapter.kt
ThatosApplication/app/src/main/res/drawable/: img_airplane.xml  img_airplane_white_a700.xml  img_analysis.xml  img_arrow_1.xml  img_arrow_left.xml  img_arrow_left_deep_orange_400.xml  img_arrow_left_gray_900.xml  img_arrow_left_white_a700.xml  img_arrow_left_white_a700_16x19.xml  img_arrow_right.xml  img_calendar.xml  img_calendar_red_50.xml  img_capa_1.xml  img_car.xml  img_check_progress.xml  img_checkmark.xml  img_clock.xml  img_close.xml  img_close_deep_orange_400.xml  img_contrast.xml  img_contrast_a700.xml  img_ellipse_188.xml  img_ellipse_189.xml  img_fingerprint.xml  img_flashlight.xml  img_flashlight_white_a700.xml  img_floating_icon.xml  img_frame.xml  img_frame_92.xml  img_frame_92_blue_a700.xml  img_frame_92_blue_a700_132x230.xml  img_frame_92_blue_a700_132x248.xml  img_group_390.xml  img_home.xml  img_home_gray_900.xml  img_lock.xml  img_lock_white_a700.xml  img_plus.xml  img_question.xml  img_search.xml  (+72 more)
ThatosApplication/app/src/main/res/font/: inter.xml  league_spartan.xml  poppins.xml
ThatosApplication/app/src/main/res/layout/: activity_a_calender_tab_container.xml  activity_a_categories.xml  activity_a_categories_one.xml  activity_a_create_account.xml  activity_a_daily_tab_container.xml  activity_a_edit_profile.xml  activity_a_food.xml  activity_a_home_tab_container.xml  activity_a_launch.xml  activity_a_log_out.xml  activity_a_login.xml  activity_a_login1.xml  activity_a_notification.xml  activity_b_launch.xml  activity_end_session.xml  dialog_a_categories_two.xml  dialog_b_log_out.xml  dialog_f_delete_account.xml  fragment_a_calendar.xml  fragment_a_home.xml  layout_progress_dialog.xml  row_gridfoodtext.xml  row_gridtravel.xml  row_incomesummary.xml  row_listsalarytext.xml  row_orderitem.xml
ThatosApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ThatosApplication/app/src/main/res/values-night/: themes.xml
ThatosApplication/app/src/test/java/com/thatosapplication/: ExampleUnitTest.kt
ThatosApplication/gradle/: libs.versions.toml
ThatosApplication/gradle/wrapper/: gradle-wrapper.properties
